# seleniumTestWeb

./: README.md
selenium_test/: mvnw  mvnw.cmd  pom.xml
selenium_test/src/main/java/com/ciic/test/: SeleniumApplication.java  ServerPrxoy.java  seleniumNoWebApplication.java
selenium_test/src/main/java/com/ciic/test/NoChange/: Datasource.java
selenium_test/src/main/java/com/ciic/test/bean/: Ass.java  Base.java  CaseHome.java  CaseInfo.java  CaseVer.java  CaserenNum.java  Caseres.java  CaseresList.java  Datasource.java  Element.java  Expected.java  FileInfo.java  Http4j.java  Http4res.java  HttpCase.java  KeyValue.java  Label.java  Log.java  Page.java  Precondition.java  Reg.java  Series.java  Step.java  Tmp1.java  User.java  item.java  tmp.java  tmp2.java  tmp3.java  user.java
selenium_test/src/main/java/com/ciic/test/controller/: Common.java  Session.java  Urls.java  Urls2.java  User.java  aopLogin.java  firstPage.java  item.java
selenium_test/src/main/java/com/ciic/test/dao/: ActionDao.java  Casesdao.java  ConfigDao.java  ConnectDatasource.java  GetElemnetDao.java  GetPageDao.java  ItemDao.java  LocationDao.java  MyException.java  ProxyDao.java  SeleniumDao.java  Thread4run.java  WebDriverDao.java  userdao.java
selenium_test/src/main/java/com/ciic/test/dao/pageInfo/: ButtonDao.java  CheckboxDao.java  DialogDao.java  RadioDao.java  SelectDao.java  SwitchtoDao.java  TextDao.java  UploadDao.java
selenium_test/src/main/java/com/ciic/test/exception/: DelectFailedException.java  GetSessionFailedException.java  GlobalExceptionHandler.java  NotFoundException.java
selenium_test/src/main/java/com/ciic/test/repository/: ItemRepo.java  UserRepo.java
selenium_test/src/main/java/com/ciic/test/rest/: RestResultResponse.java
selenium_test/src/main/java/com/ciic/test/service/: Action.java  CaseService.java  ConfigService.java  GetCase.java  GetElementService.java  GetPageService.java  ItemService.java  LocationService.java  Proxy.java  SeleniumService.java  Thread2run.java  UserService.java  WebdriverService.java
selenium_test/src/main/java/com/ciic/test/service/pageInfo/: ActionService.java  ButtonService.java  CheckboxService.java  DialogService.java  RadioService.java  SelectService.java  SwitchToService.java  TextService.java  UploadService.java
selenium_test/src/main/java/com/ciic/test/tools/: CertUtil.java  HttpHeader.java  HttpProxy.java  ProxyTask.java  ReadFile.java  RunProxy.java  SocketProxy.java  mycode.java  run.java  run1.java
selenium_test/src/main/java/lee/study/proxyee/: NettyHttpProxyServer.java
selenium_test/src/main/java/lee/study/proxyee/crt/: CertUtil.java
selenium_test/src/main/java/lee/study/proxyee/handler/: HttpProxyClientHandle.java  HttpProxyServerHandle.java
selenium_test/src/main/java/lee/study/proxyee/intercept/: CertDownIntercept.java  DefaultInterceptFactory.java  HttpProxyIntercept.java  HttpProxyInterceptPipeline.java
selenium_test/src/main/java/lee/study/proxyee/server/: HttpProxyServer.java
selenium_test/src/main/resources/: application.properties
selenium_test/src/main/resources/db/: mydb - 复件.db  mydb.db
selenium_test/src/main/resources/static/: index.html
selenium_test/src/main/resources/static/components/: menu.js
selenium_test/src/main/resources/static/css/: context.css  login.css
selenium_test/src/main/resources/static/html/: context.html  context2.html  ed.html  helpme.html  log.html  sp.html  test.html
selenium_test/src/main/resources/static/js/: context.js  context2.js  context3.js  httpr.js  httpreq.js
selenium_test/src/test/java/com/ciic/test/: SeleniumApplicationTests.java
