server.port=8081
#server.contextPath=/conpanth
#server.session.cookie.path=E:/seleniumTestWeb/tmp/cookiepath
#\u8D85\u65F6\u5206\u949F
server.session.timeout=36000

server.session.store-dir=E:/seleniumTestWeb/tmp/sessiondata

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.tomcat.basedir=E:/seleniumTestWeb/tmp
#\u65E5\u5FD7\u6587\u4EF6\u540D
logging.file=myapp.log
# \u65E5\u5FD7\u6587\u4EF6\u76EE\u5F55
logging.path=E:/seleniumTestWeb/tmp


logging.level.root=error

spring.devtools.restart.exclude=static/**,public/**,db/**
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:selenium_test/src/main/resources/db/mydb.db

#\u8BBE\u7F6Echromedriver\u7684\u8DEF\u52B2,\u5206\u9694\u7B26\u90FD\u662F\u4F7F\u7528/
test.driver.path=E:/seleniumTestWeb/selenium_test/src/main/resources/driver/chromedriver.exe
#\u8BBE\u7F6E\u56FE\u7247\u6587\u4EF6\u5B58\u50A8\u7684\u8DEF\u5F84\uFF0C\u7ED3\u5C3E\u5FC5\u987B\u6709/,\u5206\u9694\u7B26\u90FD\u662F\u4F7F\u7528/
test.picture.path=E:/seleniumTestWeb/casepic/
#\u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u5B58\u50A8\u7684\u8DEF\u5F84\uFF0C\u7ED3\u5C3E\u5FC5\u987B\u6709/,\u5206\u9694\u7B26\u90FD\u662F\u4F7F\u7528/
test.file.path=E:/seleniumTestWeb/upload/
#\u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\uFF0C\u5355\u4F4D\u662FKB
test.file.size=10240
#security.ignored=static/css/**,static/js/**,static/img/**,static/font/**
spring.resources.static-locations=file:${test.picture.path}, classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/