server.port=8081
#server.contextPath=/conpanth
#server.session.cookie.path=E:/seleniumTestWeb/tmp/cookiepath
#超时分钟
server.session.timeout=36000

#server.session.store-dir=E:/seleniumTestWeb/tmp/sessiondata

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#server.tomcat.basedir=E:/seleniumTestWeb/tmp
##日志文件名
#logging.file=myapp.log
## 日志文件目录
#logging.path=E:/seleniumTestWeb/tmp


#logging.level.root=error
test.base.path=E:/IdeaProjects2/test1

spring.devtools.restart.exclude=static/**,public/**,db/**
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:${test.base.path}/db/mydb.db

#设置chromedriver的路劲,分隔符都是使用/
test.driver.path=${test.base.path}/driver/chromedriver.exe
#设置图片文件存储的路径，结尾必须有/,分隔符都是使用/
test.picture.path=${test.base.path}/casepic/
#设置上传文件存储的路径，结尾必须有/,分隔符都是使用/
test.file.path=${test.base.path}/upload/
#设置上传文件大小，单位是KB
test.file.size=10240
#security.ignored=static/css/**,static/js/**,static/img/**,static/font/**
spring.resources.static-locations=file:${test.picture.path}, classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/