server.port=8081
spring.devtools.restart.exclude=static/**,public/**,db/**
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:src/main/resources/db/mydb.db
#security.ignored=static/css/**,static/js/**,static/img/**,static/font/**