server.port=8081
spring.devtools.restart.exclude=static/**,public/**,db/**
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:selenium_test/src/main/resources/db/mydb.db


test.driver.path=E:/seleniumTestWeb/selenium_test/src/main/resources/driver/chromedriver.exe
#security.ignored=static/css/**,static/js/**,static/img/**,static/font/**